{
  "name": "uegmobile/uuid-twig-extension-bundle",
  "type": "symfony-bundle",
  "description": "Symfony twig extension bundle to use uuid function (based on ramsey/uuid bundle)",
  "version": "v1.0.2",
  "keywords": [
    "symfony",
    "bundle",
    "uuid",
    "twig"
  ],
  "homepage": "https://github.com/UEGMobile/uuid-twig-extension-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pablo Nuñez",
      "email": "pablo.nunez@uegmobile.com"
    }
  ],
  "require": {
    "php": "^5.4||^7||^8",
    "symfony/symfony": "^2.3||~3||~4||~5",
    "ramsey/uuid": "^3.7||~4"
  },
  "target-dir": "UEGMobile/UUIDTwigExtensionBundle",
  "autoload": {
    "psr-0": {
      "UEGMobile\\UUIDTwigExtensionBundle": ""
    }
  }
}